.bloodInfo
	line-height: 32px
	img
		margin-bottom: 12px	
	span
		color: $hot-color
		padding-right: 10px
		font-size: 28px
		background: #fff

.bloodInfo-block
	margin-bottom: 20px	

.hotColor-line
	border-color: $hot-color
	margin-top: -35px

.storage-center
	color: #8A6D3B
	font-size: 16px

.bloodType
	border-radius: 20px
	padding: 8px 25px 8px 25px
	line-height: 45px
	color: white
	margin-right: 10px

.full
	background: $hot-color

.medium
	background: #F7BC33

.empty
	background: #EF5361

.progress-bar-custom 
	background: rgba(197, 198, 199, 1)
